# MAD-Practices

./: README.md
CAT 1/: README.md
CAT 2/: README.html  README.md  README.qmd
CAT 2/PR2/app/: build.gradle
CAT 2/PR2/app/src/main/: AndroidManifest.xml
CAT 2/PR2/app/src/main/java/com/uoc/pr1/: MainActivity.kt
CAT 2/PR2/app/src/main/java/com/uoc/pr1/data/: DataSource.kt  DataSourceHardcode.kt
CAT 2/PR2/app/src/main/java/com/uoc/pr1/data/hardcode/: ItemsHardcode.kt  SeminaryHardcode.kt
CAT 2/PR2/app/src/main/java/com/uoc/pr1/data/model/: Item.kt  Seminar.kt
CAT 2/PR2/app/src/main/java/com/uoc/pr1/ui/detail/: DetailFragment.kt
CAT 2/PR2/app/src/main/java/com/uoc/pr1/ui/list/: ItemsAdapter.kt  ItemsListViewModel.kt  ListFragment.kt
CAT 2/PR2/app/src/main/java/com/uoc/pr1/ui/listSeminars/: SeminarsAdapter.kt  SeminarsFragment.kt
CAT 2/PR2/app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  fragment_list_seminars.xml  item_item.xml  item_seminar.xml
CAT 2/PR2/app/src/main/res/values/: strings.xml
CAT 3/: README.md  README.qmd
CAT 3/PR3/app/: build.gradle
CAT 3/PR3/app/src/main/: AndroidManifest.xml
CAT 3/PR3/app/src/main/java/com/uoc/pr2/: AddRequest.kt  AddRequestResult.kt  MainActivity.kt
CAT 3/PR3/app/src/main/java/com/uoc/pr2/data/: DataSource.kt  DataSourceHardcode.kt  DataSourceLocal.kt  LoginRepository.kt
CAT 3/PR3/app/src/main/java/com/uoc/pr2/data/hardcode/: ItemsHardcode.kt
CAT 3/PR3/app/src/main/java/com/uoc/pr2/data/localstorage/: DbHelper.kt
CAT 3/PR3/app/src/main/java/com/uoc/pr2/data/model/: Item.kt  Seminary.kt
CAT 3/PR3/app/src/main/java/com/uoc/pr2/ui/detail/: DetailFragment.kt
CAT 3/PR3/app/src/main/java/com/uoc/pr2/ui/list/: ItemsAdapter.kt  ListFragment.kt
CAT 3/PR3/app/src/main/res/layout/: activity_add_request.xml  fragment_detail.xml  fragment_list.xml  fragment_list_seminars.xml  fragment_login.xml  item_seminar.xml
CAT 3/PR3/gradle/wrapper/: gradle-wrapper.properties
CAT 4/: README.md  README.qmd
CAT 4/PR4/: build.gradle  settings.gradle
CAT 4/PR4/app/: build.gradle
CAT 4/PR4/app/src/androidTest/java/com/uoc/pr2/: ExampleInstrumentedTest.kt
CAT 4/PR4/app/src/main/: AndroidManifest.xml
CAT 4/PR4/app/src/main/java/com/uoc/pr2/: AddRequest.kt  MainActivity.kt  MyAppGlideModule.java
CAT 4/PR4/app/src/main/java/com/uoc/pr2/data/: DataSourceFirebase.kt  DataSourceHardcode.kt  DataSourceLocal.kt  ListenerData.kt  Result.kt
CAT 4/PR4/app/src/main/java/com/uoc/pr2/data/hardcode/: ItemsHardcode.kt  SeminaryHardcode.kt
CAT 4/PR4/app/src/main/java/com/uoc/pr2/data/localstorage/: DbHelper.kt
CAT 4/PR4/app/src/main/java/com/uoc/pr2/data/model/: Item.kt  Seminary.kt  User.kt  UserRequest.kt
CAT 4/PR4/app/src/main/java/com/uoc/pr2/ui/detail/: DetailFragment.kt
CAT 4/PR4/app/src/main/java/com/uoc/pr2/ui/list/: ItemsAdapter.kt  ItemsListViewModel.kt
CAT 4/PR4/app/src/main/java/com/uoc/pr2/ui/listSeminars/: SeminarFragment.kt  SeminarsAdapter.kt  SeminarsViewModel.kt
CAT 4/PR4/app/src/main/java/com/uoc/pr2/ui/login/: LoginViewModel.kt  LoginViewModelFactory.kt
CAT 4/PR4/app/src/main/res/layout/: activity_add_request.xml  item_item_basic.xml
CAT 4/PR4/app/src/main/res/values/: strings.xml
CAT 4/PR4/app/src/test/java/com/uoc/pr2/: ExampleUnitTest.kt
CAT 4/PR4/gradle/wrapper/: gradle-wrapper.properties
CAT 5/: README.md  README.qmd
CAT 5/PR5/: build.gradle
CAT 5/PR5/app/: build.gradle  google-services.json
CAT 5/PR5/app/src/main/: AndroidManifest.xml
CAT 5/PR5/app/src/main/java/com/uoc/pr2/: AddRequest.kt  MainActivity.kt  MyAppGlideModule.java  MyFirebaseMessagingService.kt
CAT 5/PR5/app/src/main/java/com/uoc/pr2/data/: DataSource.kt  DataSourceFirebase.kt  DataSourceHardcode.kt  LoginRepository.kt
CAT 5/PR5/app/src/main/res/layout/: activity_add_request.xml  fragment_detail.xml
CAT 5/PR5/app/src/main/res/values/: strings.xml
CAT 5/PR5/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
