plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.uoc.fragments1"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.uoc.pr2'


}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    //  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

    // ViewModel utilities for Compose
    //implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1")

    // LiveData
    //  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")

    // Lifecycles only (without ViewModel or LiveData)
    //  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")

    // Saved state module for ViewModel
    // implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha01")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1")

    //  implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"


    // Test
    testImplementation "org.junit:junit-bom:5.8.2"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.2"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



}

